server.port = 8080

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#-mysql-
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## DATA INFO ##
spring.datasource.url = jdbc:h2:mem:testdb;
#spring.datasource.url = jdbc:mysql://localhost:3306/joo_study?CharacterEncoding=UTF-8&useSSL=false
#spring.datasource.username = joostudy
#spring.datasource.password = joostudy
#spring.datasource.initialSize=1 
#spring.datasource.maxStatementsPerConnection=100
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1




logging.level.org.springframework.data=INFO