
## tomcat service ##
server.port = 8080
# server.context-path=/joo


## mongodb url ##
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# [Reference] https://docs.mongodb.com/manual/reference/connection-string/
spring.data.mongodb.uri=mongodb://localhost:27017/joo1


## JPA ##
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


## DATA INFO ##
#spring.datasource.url = jdbc:h2:mem:testdb2;
spring.datasource.url = jdbc:mysql://localhost:3306/joo?CharacterEncoding=UTF-8&useSSL=false
spring.datasource.username = joo
spring.datasource.password = charles
spring.datasource.initialSize=1 
spring.datasource.maxStatementsPerConnection=100
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

logging.level.org.springframework.data=INFO



## WEB VIEWER ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



###############
## ACTIVE MQ ##
## https://github.com/spring-projects/spring-boot/blob/v1.4.0.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQProperties.java
###############
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
## http://activemq.apache.org/vm-transport-reference.html
## 외부 broker를 사용
#spring.activemq.broker-url=tcp://127.0.0.1:61616


## embedded broker를 외부에 오픈할 수 있음
spring.activemq.broker-url=vm:(broker:(tcp://localhost:6000)?persistent=false)?marshal=false

#spring.activemq.user=admin
#spring.activemq.password=secret
